ddbapplication/MainWindow.xaml

<Window x:Class="ddbapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ddbapplication"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Boutique Manager" Height="450" Width="800" Icon="Images/ddb.ico">
    <Viewbox Stretch="Uniform">

        <DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="20" Text="Report Name" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Company Sales Report" Margin="20" Width="250" Height="33" />
                    <Button x:Name="btnSalesReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" BorderBrush="#FFFF7F00" Background="#2E2E2E" Foreground="White" Margin="20" Cursor="Hand" Click="btnSalesReport_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/show.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontWeight="DemiBold" Text="Show"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="20" Text="Report Name" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Company Salespeople" Margin="20" Width="250" Height="33" />
                    <Button x:Name="btnEmplocation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" BorderBrush="#FFFF7F00" Background="#2E2E2E" Foreground="White" Margin="20" Cursor="Hand" Click="btnEmplocation_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/show.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontWeight="DemiBold" Text="Show"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="20" Text="Report Name" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Inventory Items List" Margin="20" Width="250" Height="33" />
                    <Button x:Name="btnCompinventory" Click="btnCompinventory_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" BorderBrush="#FFFF7F00" Background="#2E2E2E" Foreground="White" Margin="20" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/show.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontWeight="DemiBold" Text="Show"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>

                

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="20" Text="Report Name" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Total Revenue From Each Item" Margin="20" Width="250" Height="33" />
                    <Button x:Name="btnRevenue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" BorderBrush="#FFFF7F00" Background="#2E2E2E" Foreground="White" Margin="20" Click="btnRevenue_Click" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/show.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontWeight="DemiBold" Text="Show"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="20" Text="Report Name" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Sales Made by Employees" Margin="20" Width="250" Height="33" />
                    <Button x:Name="btnEmployeeSales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="btnEmployeeSales_Click" Height="32" BorderBrush="#FFFF7F00" Background="#2E2E2E" Foreground="White" Margin="20" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/show.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontWeight="DemiBold" Text="Show"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </DockPanel>
    </Viewbox>
</Window>
